{
  "name": "dxdrawer-reactrouter",
  "description": "The Drawer is a dismissible or permanently visible panel used for navigation in responsive web applications. On opening, the Drawer can interact with the view in several modes: \"shrink\", \"push\", and \"overlap\". The view's content (an HTML string in this demo) is part of the Drawer's markup. The Drawer's content is defined using a template. Note that the Drawer does not interact with the toolbar because the latter is not defined in the Drawer's markup.\nIn this demo, you can use radio buttons under the Drawer to change its position and behavior.\n",
  "dependencies": {
    "devexpress-diagram": "0.1.53",
    "devexpress-gantt": "0.0.27",
    "devextreme": "19.2",
    "devextreme-react": "19.2",
    "html-react-parser": "latest",
    "jszip": "3.1.3",
    "prop-types": "latest",
    "quill": "1.3.7",
    "react": "16",
    "react-dom": "16",
    "react-router-dom": "5.1.2"
  },
  "keywords": [],
  "version": "0.0.81",
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}